{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MenuNewsSystemDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "RabbitMqSettings": {
    "Host": "localhost",
    "Username": "guest", 
    "Password": "guest"
  },
    "MongoDbSettings": {
      "DatabaseName": "MenuNewsSystemDb"
    },
    "AllowedHosts": "*"
  }
